# app-modernization

./: .gitignore  README.md
eav/v1/: Todo.md  docker-compose.yml  v1.sln
eav/v1/DemoApplication/: Program.cs  Startup.cs
eav/v1/DemoApplication/Properties/: launchSettings.json
eav/v1/Eav.Persisting/: Class1.cs
eav/v1/Eav.Persisting/Eav/: EavModel.sql
eav/v1/Eav.Reading/: Class1.cs
eav/v1/Eav.Triggering/: Class1.cs
eav/v1/EavDb/: Dockerfile  import-data.sh
eav/v1/EavDb/Eav/: EavModel.sql  TestData.sql
eav/v1/MutationExtractor/: Change.cs  Configuration.cs  Dockerfile  IDatabaseRepository.cs  IQueueRepository.cs  MutationExtractor.csproj  Program.cs  Worker.cs
eav/v1/MutationExtractor/Database/: DatabaseRepository.cs
eav/v1/MutationExtractor/Properties/: launchSettings.json
eav/v1/MutationExtractor/Queue/: ContainerQueueClient.cs  QueueRepository.cs
eav/v1/MutationProcessor/: Change.cs  Configuration.cs  Dockerfile  IDatabaseWriter.cs  IQueueReader.cs  Message.cs  MutationProcessor.csproj  Program.cs  Worker.cs
eav/v1/MutationProcessor/Database/: DatabaseWriter.cs  Entity.cs  EntityType.cs  EntityUpdater.cs  Mutation.cs
eav/v1/MutationProcessor/Properties/: launchSettings.json
eav/v1/MutationProcessor/Queue/: ContainerQueueClient.cs  FieldValueConverter.cs  QueueReader.cs
eav/v1/ReadApi/: Configuration.cs  Dockerfile  EavAttributes.cs  Employee.cs  EmployeeMappingConfiguration.cs  EmployeeRepository.cs  Employment.cs  Program.cs  ReadApi.csproj  Startup.cs
eav/v1/ReadApi/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs
eav/v1/ReadApi/Database/: BsonQuery.cs  DatabaseReader.cs  Entity.cs  IDatabaseReader.cs  Mutation.cs  Reader.cs
eav/v1/ReadApi/Domain/Model/: EavAttributes.cs  Employee.cs  Employment.cs
eav/v1/ReadApi/Domain/ModelMapping/: EmployeeMappingConfiguration.cs
eav/v1/ReadApi/Domain/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
eav/v1/ReadApi/Infrastructure/Database/: BsonQuery.cs  DatabaseReader.cs  Entity.cs  IDatabaseReader.cs  Mutation.cs
eav/v1/ReadApi/Infrastructure/IoC/: ServicesConfigurationExtension.cs
eav/v1/ReadApi/Infrastructure/Mapping/: BaseEntityMapper.cs  DataElement.cs  DataElementDataType.cs  DataElementDataTypeExtensions.cs  DataElementMapper.cs  DataElementRow.cs  DataTypeConversion.cs  DataTypeConverter.cs  ElementPropertyMapper.cs  ElementPropertyMapping.cs  EntityMappingConfiguration.cs  EntityType.cs  FluentDataElementMapper.cs  FluentEntityMapper.cs  IDataElementMapper.cs  IEntityMapper.cs  PropertyDataElementMapper.cs
eav/v1/ReadApi/Mapping/: BaseEntityMapper.cs  DataElement.cs  DataElementDataType.cs  DataElementDataTypeExtensions.cs  DataElementMapper.cs  DataElementRow.cs  DataTypeConversion.cs  DataTypeConverter.cs  ElementPropertyMapper.cs  ElementPropertyMapping.cs  EntityMappingConfiguration.cs  EntityType.cs  FluentDataElementMapper.cs  FluentEntityMapper.cs  IDataElementMapper.cs  IEntityMapper.cs  PropertyDataElementMapper.cs
eav/v1/ReadApi/Properties/: launchSettings.json
eav/v1/WriteApi/: DataElement.cs  Dockerfile  EavAttributes.cs  Employee.cs  EmployeeMappingConfiguration.cs  EmployeeRepository.cs  Mutation.cs  Program.cs  Startup.cs  Test.http  WriteApi.csproj
eav/v1/WriteApi/Mapping/: BaseEntityMapper.cs  DataElement.cs  DataElementDataType.cs  DataElementDataTypeExtensions.cs  DataElementMapper.cs  DataElementRow.cs  DataTypeConversion.cs  DataTypeConverter.cs  ElementPropertyMapper.cs  ElementPropertyMapping.cs  EntityMappingConfiguration.cs  EntityType.cs  FluentDataElementMapper.cs  FluentEntityMapper.cs  IDataElementMapper.cs  IEntityMapper.cs  PropertyDataElementMapper.cs
eav/v1/WriteApi/Properties/: launchSettings.json
