<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-948FB4FD-3737-4129-BC60-02A34E904313</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
        <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>
</Project>
