<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
<!--        <TrimMode>link</TrimMode>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.11.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
        <KnownFrameworkReference Update="Microsoft.AspNetCore.App" IsTrimmable="true" />
    </ItemGroup>

    <Target Name="SkipLinkingAssemblies" BeforeTargets="PrepareForILLink">
        <ItemGroup>
            <ManagedAssemblyToLink Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.AspNetCore.DataProtection'))" IsTrimmable="false" TrimMode="copyused" />
        </ItemGroup>
    </Target>
</Project>
